<?xml version="1.0" ?>
<DatabaseSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CanReferenceExternalDatabases>true</CanReferenceExternalDatabases>
	<ReferencingDatabases>
		<Database>
			<DatabaseName>Platform</DatabaseName>
			<DatabaseScriptsFolder>..\..\packages\Fnz.Platform.Database\Databases\Platform</DatabaseScriptsFolder>
		</Database>
		<Database>
			<DatabaseName>Charges</DatabaseName>
			<DatabaseScriptsFolder>..\..\packages\Fnz.Charges.Database\Databases\Platform</DatabaseScriptsFolder>
		</Database>
	</ReferencingDatabases>
	<ServiceDepdendancies>
		<ServiceDepdendancy>
			<Service>Cash</Service>
			<DependsOn>GLAD</DependsOn>
		</ServiceDepdendancy>
		<ServiceDepdendancy>
			<Service>Charges</Service>
			<DependsOn>Accounts</DependsOn>
		</ServiceDepdendancy>
		<ServiceDepdendancy>
			<Service>Charges</Service>
			<DependsOn>HierarchyEntities</DependsOn>
		</ServiceDepdendancy>
		<ServiceDepdendancy>
			<Service>Transactions</Service>
			<DependsOn>Accounts</DependsOn>
		</ServiceDepdendancy>
		<ServiceDepdendancy>
			<Service>Disinvestments</Service>
			<DependsOn>Accounts</DependsOn>
		</ServiceDepdendancy>
		<ServiceDepdendancy>
			<Service>Accounts</Service>
			<DependsOn>HierarchyEntities</DependsOn>
		</ServiceDepdendancy>
		<ServiceDepdendancy>
			<Service>XHub</Service>
			<DependsOn>Accounts</DependsOn>
		</ServiceDepdendancy>
		<ServiceDepdendancy>
			<Service>Banking</Service>
			<DependsOn>Cash</DependsOn>
		</ServiceDepdendancy>
		<ServiceDepdendancy>
			<Service>EventDiary</Service>
			<DependsOn>Accounts</DependsOn>
		</ServiceDepdendancy>
		<ServiceDepdendancy>
			<Service>Charges</Service>
			<DependsOn>Hierarchy</DependsOn>
		</ServiceDepdendancy>	
		<ServiceDepdendancy>
			<Service>Accounts</Service>
			<DependsOn>Hierarchy</DependsOn>
		</ServiceDepdendancy>	
        <ServiceDepdendancy>
            <Service>Cash</Service>
            <DependsOn>Accounts</DependsOn>
        </ServiceDepdendancy>
	</ServiceDepdendancies>
</DatabaseSettings>
